<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "ubermove", sans-serif;
        background: radial-gradient(#e39a46, #f3dd61);
      }
      
      .choose {
        font-size: 4rem;
        font-weight: 600;
        text-align: center;
        color:midnightblue
      }

      .pricing-container {
        display: inline-flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 400px;
      }
      .pricing-plan {
        background-color: lightblue;
        width: 300px;
        height: 250px;
        border: 3px black solid;
        text-align: center;
        border-radius: 10px;
        box-shadow: 10px 5px 5px black;
        margin: 5px;
      }
      .plan-title {
        font-size: larger;
        font-weight: 600;
        margin: 10px;
       
      }
      
      .plan-price {
        font-size: 2rem;
        font-weight: 600;
        padding: 5px;
      }
      .plan-features {
        list-style-type: none;
        font-weight: 450;
        text-align: justify;
        
      }
      .plan-button {
        background-color: orange;
        height: 45px;
        width: 75px;
        border-radius: 20px;
        font-weight: bold;
        box-shadow: 5px 5px 5px black;
      } 

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1000px) 
      {
        body { 
          
         }
      
        .choose {
          padding: 50px;
        }
        .pricing-container {
          flex-direction: column;
          height: 100%;
          
         }
         .pricing-plan {
          padding-top: 10px;
          padding-bottom: 10px;
         
         }
        footer {
          padding: 40px;
          text-align: center;
        }
     
      }
 
    </style>
  </head>

  <body>
      <div class="heading">
      <div><Img src="./Assets/Images/logo-foodlan.png" height="60px" width="100px" alt="Foodlan logo"></Img></div>
           
      </div>
      
          
        <div class="choose">Choose Your Plan</div>
       
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">R69.99/month</div>
        <ul class="plan-features">
          <li>✅ 20 Vouchers</li>
          <li>✅ Hotspot Collect</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">R99.99/month</div>
        <ul class="plan-features">
          <li>✅ 25 Vouchers</li>
          <li>✅ Delivery</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">R149.99/month</div>
        <ul class="plan-features">
          <li>✅ 30 Vouchers</li>
          <li>✅ Free Delivery</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
      <footer>FoodLAN Pty Ltd - All Rights Reserved</footer>
  </body>